<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ingrese su nombre"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ingrese su peso"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ingrese su altura"
            android:textSize="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/btnMujer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mujer"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/btnHombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hombre"
                    android:textSize="18dp" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULAR"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIMPIAR"
            app:backgroundTint="#016A60"
            />

        <Button
            android:id="@+id/btnRecomendaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECOMENDACIONES"
            app:backgroundTint="#009688"
            android:onClick="rec"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>